debug=true
oauth.consumerKey=6r2jwp9EJgJNm7NGEXxopy63z
oauth.consumerSecret=2rvsiyK90nccvTeS4GhVaVWpIVpRE86k0hGCtWUnYxZYp0PaMe
oauth.accessToken=546981937-dUidX15uuoHZ2MCcvMj9YVr9FPSkEh0Lyhn99jpQ
oauth.accessTokenSecret=DoSkz2MJpruDy32qnpg8D14ZOn9w01rMjD1GutMedI41E

